# ShanellStore

./: ShanellStore.sln
ShanellStore.Web/: Program.cs  ShanellStore.Web.csproj  Startup.cs
ShanellStore.Web/Areas/Admin/Controllers/: BlogsController.cs  CategoriesController.cs  ProductsController.cs  Roles.cs  Users.cs
ShanellStore.Web/Areas/Users/Controllers/: Home.cs  Orders.cs
ShanellStore.Web/Controllers/: Account.cs  Blog.cs  HomeController.cs  Product.cs
ShanellStore.Web/Properties/: launchSettings.json
ShanellStore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ShanellStore.Web/ViewComponents/: BrandComponent.cs  CategoryComponent.cs  FooterCategoryComponent.cs  OfferedComponent.cs  SearchComponent.cs
ShanellStore.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
ShanellStore.Web/Views/Blog/: Index.cshtml  ShowBlogSingle.cshtml
ShanellStore.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OnlinePayment.cshtml  Search.cshtml  Services.cshtml
ShanellStore.Web/Views/Product/: GetAllOfferedProducts.cshtml  Index.cshtml  ShowAllProducts.cshtml  ShowProductSingle.cshtml  ShowProductsByBrandId.cshtml  ShowProductsByCategoryId.cshtml
ShanellStore.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _NewsLetter.cshtml  _PageTop.cshtml  _Search.cshtml  _Slider.cshtml  _Styles.cshtml
ShanellStore.Web/wwwroot/css/: style.css
(+92 files in other folders)
